<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<gradient android:angle="270" android:centerColor="@color/something_else" android:endColor="@color/something" android:startColor="@color/something_else_still" />-->
    <corners android:radius="30dp" />
    <solid android:color="@color/com_facebook_button_background_color_selected"></solid>
    <padding
            android:bottom="10dp"
            android:left="10dp"
            android:right="10dp"
            android:top="10dp" />

</shape>

